# authservice

./: .gitignore  pom.xml
src/main/java/com/olson1998/authdata/: AuthserviceApplication.java
src/main/java/com/olson1998/authdata/adapter/inbound/: AuthDataController.java  AuthorityRequestController.java  CheckpointRequestController.java  JwtTokenController.java  RoleRequestController.java  UserRequestController.java
src/main/java/com/olson1998/authdata/application/caching/properties/: CaffeineCacheProperties.java
src/main/java/com/olson1998/authdata/application/caching/repository/: CaffeineCacheRepository.java
src/main/java/com/olson1998/authdata/application/datasource/: LocalThreadTenantDataSource.java  TenantRollingDataSource.java
src/main/java/com/olson1998/authdata/application/datasource/config/: DeveloperDataSourceDiscoveryConfig.java  GlobalDataSourceConfig.java  JpaDialects.java  LiquiBaseConfig.java  MainDataSourceConfig.java  TenantDataSourceConfig.java  TenantDataSourceDbDiscoveryConfig.java
src/main/java/com/olson1998/authdata/application/datasource/entity/: AuthorityData.java  RoleBindingData.java  RoleData.java  TenantDataSourceData.java  TenantDataSourceUserData.java  TenantSecretData.java  TrustedIssuerData.java  UserData.java  UserMembershipData.java
src/main/java/com/olson1998/authdata/application/datasource/properties/: DataSourceChangelogProps.java  GlobalDatasourceJpaProperties.java  GlobalDatasourceProperties.java  GlobalDatasourceSslProperties.java  JpaDialectInstance.java  JpaDialects.java  LocalJpaProperties.java  MainDatasourceJpaProperties.java  MainDatasourceProperties.java  MainDatasourceSslProperties.java  TenantDataSourceChangelogProps.java  TenantDataSourceDiscoveryProps.java  TenantDataSourceJpaProperties.java
src/main/java/com/olson1998/authdata/application/developer/utils/: JwtTokenFactory.java  SampleDataInject.java  SampleDeveloperData.java
src/main/java/com/olson1998/authdata/application/mapping/exception/: RoleDetailsMappingException.java
src/main/java/com/olson1998/authdata/application/pipeline/: ApplicationPipelineFactory.java  PipelineService.java
src/main/java/com/olson1998/authdata/application/pipeline/config/: AuthDataPipelineConfig.java  CheckpointPipelineFactory.java  EntityDatabaseOperationsPipelinesConfig.java
src/main/java/com/olson1998/authdata/application/pipeline/exception/: CouldNotEstablishConnectionToTenantDataSource.java  PipelineFabricationException.java
src/main/java/com/olson1998/authdata/application/processing/config/: EntityProcessingServicesConfig.java
src/main/java/com/olson1998/authdata/application/processing/pipeline/: ApplicationPipelineFactory.java
src/main/java/com/olson1998/authdata/application/requesting/: AdapterRequestContextHolder.java
src/main/java/com/olson1998/authdata/application/requesting/config/: AuthDataRequestingConfig.java  CheckpointRequestingConfig.java  EntitiesRequestProcessorsConfig.java
src/main/java/com/olson1998/authdata/application/requesting/model/: AbstractAdapterRequest.java  AbstractCommonJsonValues.java  AbstractUserAdapterRequest.java  AuthUserObtainAdapterRequest.java  AuthorityDeletingAdapterRequest.java  AuthoritySavingAdapterRequest.java  RoleBindingAdapterRequest.java  RoleBoundSavingAdapterRequest.java  RoleBoundsDeletingAdapterRequest.java  RoleDeletingAdapterRequest.java  RoleSavingAdapterRequest.java  UserDeletingAdapterRequest.java  UserMembershipBindAdapterRequest.java  UserMembershipDeletingAdapterRequest.java  UserMembershipSavingAdapterRequest.java  UserSavingAdapterRequest.java
src/main/java/com/olson1998/authdata/application/requesting/utils/: PersistTypeName.java
src/main/java/com/olson1998/authdata/application/rest/: RestExceptionAdvisor.java
src/main/java/com/olson1998/authdata/application/security/config/: CheckpointAuthConfig.java  JwtAuthConfig.java  LocalServiceInstanceSign.java  OAuthConfig.java  SecurityFilterChainConfig.java  SecurityServicesConfig.java  UsersPasswordEncryptorConfig.java
src/main/java/com/olson1998/authdata/application/security/filter/: AuthDataAuthenticationFilter.java  CheckpointAuthenticationFilter.java  CheckpointRequestFilter.java  CommonResponseHeaders.java  JwtAuthenticationFilter.java
src/main/java/com/olson1998/authdata/application/security/handler/: CheckpointAuthenticationFailureHandler.java  MicroserviceAuthenticationFailureHandler.java
src/main/java/com/olson1998/authdata/application/security/props/: PasswordEncodersProperties.java
src/main/java/com/olson1998/authdata/application/security/service/: ApplicationAuthenticationManager.java
src/main/java/com/olson1998/authdata/domain/model/checkpoint/: DomainCheckpoint.java  DomainCheckpointTimestamp.java  DomainCheckpointTokenHolder.java
src/main/java/com/olson1998/authdata/domain/model/pipeline/: DomainPipeline.java
src/main/java/com/olson1998/authdata/domain/model/security/: CheckpointAuthentication.java  DomainCheckpointRequestContext.java  DomainRequestContext.java  JwtAuthentication.java  MappedTenantSecret.java
src/main/java/com/olson1998/authdata/domain/port/pipeline/: AuthDataPipeline.java  AuthorityDatabaseOperationsPipeline.java  CheckpointPipeline.java  (+3 more)
src/main/java/com/olson1998/authservice/: AuthserviceApplication.java
src/main/resources/: application.properties
src/main/resources/changelog/: global_database_changelog_.xml  tenant_database_changelog_.xml
src/test/java/com/olson1998/authdata/application/security/: TenantSecretTestDataSet.java
src/test/java/com/olson1998/authdata/domain/checkpoint/: CheckpointServiceTest.java
src/test/java/com/olson1998/authdata/domain/model/: AuthoritiesTreeTestDataSet.java  CommonTestConst.java  DomainAuthorityTimestampTestDataSet.java  DomainRoleTimestampTestDataSet.java  GlobalTestDataSet.java
src/test/java/com/olson1998/authservice/: AuthserviceApplicationTests.java
src/test/java/com/olson1998/authservice/domain/model/: AuthoritiesTreeTestDataSet.java  CommonTestConst.java  DomainAuthorityTimestampTestDataSet.java  DomainRoleTimestampTestDataSet.java
(+590 files in other folders)
