com.olson1998.authdata.datasource.global.user.username=user
com.olson1998.authdata.datasource.global.user.password=mysql
com.olson1998.authdata.datasource.global.type=MARIA_DB
com.olson1998.authdata.datasource.global.host=localhost
com.olson1998.authdata.datasource.global.port=3306
com.olson1998.authdata.datasource.global.database=AUTHDATA_DEV
com.olson1998.authdata.adapter.inbound.jwt-developer-controller.allowed=true
com.olson1998.authdata.application.developer.sample-data-inject=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
server.port=8080
server.servlet.context-path=/authdata/v1.0

logging.level.com.olson1998.authdata.*=TRACE
