com.olson1998.authservice.datasource.main.user=user
com.olson1998.authservice.datasource.main.password=mysql
com.olson1998.authservice.datasource.main.url=jdbc:mariadb://localhost:3306/authdata
com.olson1998.authservice.datasource.main.jpa.hbm2ddl=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
server.port=8080
server.servlet.context-path=/authdata/v1.0
